<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS internal</title>
    <style type="text/css">
      *,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        background-color: #f2f2f2;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        background: url('./img/kertas.jpg');
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem 2rem;
        width: 30rem;
        height: 95vh;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        opacity: 0;
        transition: opacity 0.5s ease-out;
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: dodgerblue;
      }

      p {
        text-align: justify;
      }

      a{
        display: flex;
        justify-content: end;
        text-decoration: none; 
        color: black; 
      }
      

      .container-enter {
        opacity: 1;
      }

      .container-leave {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Penerapan CSS Internal</h2>
        <p>Dengan cara internal CSS,penulisan source code CSS diletakkan di bagian tag head dan di dalam tagstyle.</p>
      </div>
      <a href="/web2.html">Kembali</a>
    </div>



















    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const container = document.querySelector(".container");
        const link = document.querySelector('a[href="web2.html"]');

        setTimeout(() => {
          container.classList.add("container-enter");
        }, 10); 

        link.addEventListener("click", function (e) {
          e.preventDefault(); 

          container.classList.remove("container-enter");
          container.classList.add("container-leave");

          setTimeout(() => {
            window.location.href = this.getAttribute("href");
          }, 500); 
        });
      });
    </script>
  </body>
</html>
